<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Facebook</title>
    <style>

        html, body {
            height: 100%;
            font-family: Helvetica, sans-serif;
            background-color: #f0f2f5;
            color: #1c1e21;
        }
        a {
            color: #385898;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .root {
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-section {
            width: 900px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 60px;
        }

        .left-col {
            max-width: 300px;
            margin-left: 120px;
            position: relative;
            bottom: 40px;
            left: 50px;
        }
        .left-col .fb-logo {
            color: #046ae3;
            font-size: 44px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .left-col .fb-desc {
            font-size: 18px;
        }

        .right-col {
            width: 200px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            padding-top: 10px;
            position: relative;
            right: 100px;
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input {
            font-size: 9px;
            padding: 9px;
            margin-bottom: 10px;
            border: 1px solid #dddfe2;
            border-radius: 6px;
        }
        .login-form input:focus {
            outline: solid;
            outline-width: 1px;
            outline-color: #1f66ff;

        }
        .login-form button {
            background-color: #046ae3;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            color: #fff;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }
        .login-form button:hover {
            background-color: #166fe5;
        }

        .forgot-password a{
            text-align: center;
            margin: 10px 0 20px 0;
            color: #2f8cf4;
            font-size: 8px;
        }

        .divider {
            height: 1px;
            background-color: #dadde1;
            margin: 20px 0;
        }

        .create-account-btn {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            color: #fff;
            font-weight: bold;
            padding: 8px;
            width: 65%;
            cursor: pointer;
        }
        .create-account-btn:hover {
            background-color: #36a420;
        }

        .create-page {
            margin-top: 20px;
            text-align: center;
            font-size: 8px;
            max-width: 250px;
            position: relative;
            right: 107px;
        }
        .create-page a {
            font-weight: 600;
            color: #000000;
        }

        .footer {
            width: 103%;
            margin-top: 120px;
            font-size: 6px;
            padding-top: 30px;
            background-color: #ffffff;
        }
        .footer-languages, .footer-links {
            display: flex;
            flex-wrap: wrap;
            padding-left: 20%;
            padding-right: 20%;
            gap: 5px;
            line-height: 1.6;
        }
        .footer-languages a, .footer-links a {
            color: #737373;
            font-size: 6px;
        }
        .footer-languages {
            margin-bottom: 10px;
        }
        .footer-facebook {
            color: #737373;
            padding-left: 20%;
            padding-right: 20%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="root">
    <div class="top-section">
        <div class="left-col">
            <div class="fb-logo">facebook</div>
            <div class="fb-desc">
                Facebook помогает вам всегда оставаться на связи и&nbsp;общаться со своими знакомыми.
            </div>
        </div>
        <div class="right-block">
            <div class="right-col">
                <form class="login-form">
                    <input
                            type="text"
                            name="email"
                            placeholder="Электронный адрес или номер телефона"
                    />
                    <input
                            type="password"
                            name="pass"
                            placeholder="Пароль"
                    />
                    <button type="submit">Вход</button>
                </form>
                <div class="forgot-password">
                    <a href="#">Забыли пароль?</a>
                </div>
                <div class="divider"></div>
                <button class="create-account-btn">Создать аккаунт</button>
        </div>
            <div class="create-page">
                <a href="#">
                Создать Страницу </a> знаменитости, музыкальной группы или компании.
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-languages">
            <a href="#">Русский</a>
            <a href="#">English (US)</a>
            <a href="#">Türkçe</a>
            <a href="#">Bahasa Indonesia</a>
            <a href="#">Қазақша</a>
            <a href="#">中文(简体)</a>
            <a href="#">Deutsch</a>
            <a href="#">한국어</a>
            <a href="#">Shqip</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
        </div>
        <hr>
        <div class="footer-links">
            <a href="#">Регистрация</a>
            <a href="#">Вход</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite</a>
            <a href="#">Watch</a>
            <a href="#">Люди</a>
            <a href="#">Страницы</a>
            <a href="#">Категории Страниц</a>
            <a href="#">Места</a>
            <a href="#">Игры</a>
            <a href="#">Места</a>
            <a href="#">Marketplace</a>
            <a href="#">Facebook Pay</a>
            <a href="#">Группы</a>
            <a href="#">Вакансии</a>
            <a href="#">Oculus</a>
            <a href="#">Portal</a>
            <a href="#">Instagram</a>
            <a href="#">Местные</a>
            <a href="#">Благотворительные акции</a>
            <a href="#">Услуги</a>
            <a href="#">Центр информации о голосовании</a>
            <a href="#">О нас</a>
            <a href="#">Создать рекламу</a>
            <a href="#">Создать Страницу</a>
            <a href="#">Разработчикам</a>
            <a href="#">Вакансии</a>
            <a href="#">Конфиденциальность</a>
            <a href="#">Файлы cookie</a>
            <a href="#">Выбор рекламы</a>
            <a href="#">Условия использования</a>
            <a href="#">Справка</a>
        </div>

        <div class="footer-facebook">
            Facebook © 2021
        </div>
    </div>
</div>
</body>
</html>
